{
    "name": "gabrielgil/timthumb",
    "description": "TimThumb is a simple, flexible, PHP script that resizes images.",
    "authors": [{
        "name": "Gabriel Gil",
        "email": "hello@gabrielgil.es"
    }],
    "license": "GPL-2.0",
    "require": {},
    "autoload": {
        "classmap": ["./"]
    }
}